<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
</head>
<style>
.row::after {
  content: "";
  clear: both;
  display: table;
}

.main {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: 5px;
  text-align: center;
  font-family: arial;
  box-sizing: inherit;
}

.programme {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 1000px;
  margin: 5px;
  text-allign: left;
  font-family: ariel;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="row">
	<div class="column">
		<div class="main">
		  <img src="Profiler.png" alt="Profier" style="width:100%">
		  <h1>Krzysztof Pawelec</h1>
		  <p class="title">12th Roscommon</p>
		  <p>Scouting Ireland</p>
		  <p><button>Add to List</button></p> 
		</div>
	</div>

	<div class="column">
		<div class="programme">
		  <h1>Programme</h1>
		  <p class="title">Day 1</p>
		  <p>Opening</p>
		</div>
	</div>
</div>


</body>
</html>